<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .principal{
            display: flex;
        }
        .prin1{
            
        }
        body{
            
        }

    </style>
</head>
<body>
    <div class="principal">
        <div>
            <img src="logo.png.png">
        </div>
        <div class="prin1">
            <ul>
                <li>Home</li>
                <li>Producto</li>
                <li>Tienda</li>
                <li>Contacto</li>
            </ul>
        </div>
        <div>
            <img src="telephone-call 3.png" alt="">
            <p>+57 316-239-5902</p>
        </div>
        <div>

        </div>
    </div>
</body>
</html>